<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no," />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>相册</title>
    <link rel="stylesheet" href="css/aui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .photo li{width: 30%;margin:0 5% 1rem 0;}
        .photo li:nth-child(3n){margin-right:0;}
        .photo li div{width:100%;height:0;padding-bottom:100%;border:1px solid #ddd;border-radius: 5px;background:#fff;position: relative;}
        .photo li div:before, .photo li div:after{content: '';position: absolute;height:5px;border:1px solid #ddd;border-radius: 5px;background:#fff;}
        .photo li div:before{width: 98%;left:1%;bottom:-3px;z-index: -1}
        .photo li div:after{width: 96%;left:2%;bottom:-5px;z-index: -2}
        .photo li div span{display: block;height:0;padding-bottom:100%;border-radius: 5px;overflow: hidden;}
    </style>
</head>
<body>
    <header>
        <div class="f1 arrow2"><a class="block opacity-0" href="userinfo.html"><</a></div>
        <div class="f8">相册</div>
        <div class="f1"></div>
    </header>

    <div class="content">
        <ul class="photo pad-1 flex flex-r-w flex-start-x">
            <li>
                <div>
                    <span>
                        <img src="img/pic.jpg" alt="" width="100%">
                    </span>
                </div>
                <p class="pad-t-5 ellipsis center">me</p>
            </li>

        </ul>
    </div>


</body>
</html>